<?php

namespace {{ModelsNamespace}};

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;
{{traitImports}}

class {{ModelPrefix}}{{ModelName}}{{ModelSufix}} extends Model
{
    /** @use HasFactory<\Database\Factories\{{ModelName}}Factory> */
    use HasFactory;
    {{traitUses}}

    {{table}}
    {{primaryKey}}
    {{keyType}}
    {{incrementing}}
    {{timestamps}}

    {{connection}}

    /**
     * The attributes that are mass assignable.
     *
     * @var list<string>
     */
    protected $fillable = [
        //
    ];

    /**
     * The attributes that should be hidden for serialization.
     *
     * @var list<string>
     */
    protected $hidden = [
        //
    ];

    {{guard_name}}

    /**
     * Get the attributes that should be cast.
     *
     * @return array<string, string>
     */
    protected function casts(): array
    {
        return [
            //
        ];
    }

}
